PROXY_SERVER=gate.decodo.com:10001
PROXY_USERNAME=
PROXY_PASSWORD=

LLM_API_TOKEN=
# LLM_MODEL=groq/deepseek-r1-distill-llama-70b
LLM_MODEL=groq/llama-3.3-70b-versatile

# Email settings
SEND_EMAIL=FALSE
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER=
EMAIL_SENDER_APP_PASSWORD= # (This is an app password, not your actual Gmail password) - see here: https://www.youtube.com/watch?v=Sddnn6dpqk0&ab_channel=TheIntriguedEngineer
EMAIL_RECEIVER=